APP_URL=http://localhost:3333
NODE_ENV=development

DB_HOST=192.168.1.3
## DB_PORT=1433
DB_PORT=59038
DB_USER=rm
DB_PASS=##123dasilva4
DB_NAME=CORPORE


#Auth
# agilserver - MD5 Online
APP_SECRET=ae3aae1d641e6e903d71d962a0d4a952
